# coding:utf-8
import time
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import random

from selenium.webdriver.common.by import By

"""
首次登陆前配置端口操作
import uiautomation
uiautomation.SendKeys("{WIN}r")
uiautomation.SendKeys("chrome.exe --remote-debugging-port=9222 --user-data-dir=E://selenium//AutomationProfile{Enter}")
首次启动webdriver后，进入WhatsApp网页版，并扫描登陆成功后再进行后续操作
"""
chrome_options = Options()
chrome_options.add_experimental_option("debuggerAddress", "127.0.0.1:9222")
chrome_driver = r"D:\Python39\chromedriver.exe"
driver = webdriver.Chrome(chrome_driver, options=chrome_options)
# driver.get('https://web.whatsapp.com/') #若当前网页是WhatsApp网页，不用每次都get，会浪费时间
# time.sleep(2)
# driver.find_element_by_css_selector(
#     '#pane-side > div:nth-child(1) > div > div > div:nth-child(11) > div > div > div._2EU3r > div > div > div > span').click()  # 点击15913218059会话
# driver.find_element_by_css_selector(
#     '#pane-side > div:nth-child(1) > div > div > div:nth-child(9) > div > div > div._3OvU8').click()  # 点击手枪会话
# driver.find_element_by_css_selector(
#     '#pane-side > div:nth-child(1) > div > div > div:nth-child(10) > div > div > div._3OvU8').click() #点击+86 132 0202 5389会话

# driver.find_element_by_css_selector(
#     '#pane-side > div:nth-child(1) > div > div > div:nth-child(7) > div > div > div._3OvU8').click()#点击+86 199 2540 4329会话
"""点击某个会话"""
# driver.find_element(By.XPATH,
#                     '//*[@id="pane-side"]/div[1]/div/div/div[1]/div/div/div/div[2]').click()
# 点击青山区会话
driver.find_element(By.XPATH, '//*[@id="pane-side"]/div[1]/div/div/div[11]/div/div/div/div[2]').click()
time.sleep(0.5)
while True:

    str1 = "weduiwehdc" \
           "iuhkahdu" \
           "0iweh1763" \
           "287466y8345" \
           "hskdjbcjh" \
           "nsdvcb,kasnkjxgbsyxed都是对的大丰人跟人如果未到位VB定位dgkehdumxklm,laxnegd8297ey438hdsdgdjsnlkahmloqjmomaklxbhuygdcwekdfjgqknakxnkeuewk" \
           "drfyughuysatfbjhwqvtyd" \
           "Windows提供了一个模拟键盘API函数Keybd_event（），使用该函数可以相应的屏蔽键盘的动作。Keybd_event（）函数能触发一个按键事件，也就是说会产生一个WM_KEYDOWN或WM_KEYUP消息。" \
           "从原型可以看出，Keybd_event（）共有四个参数：" \
           "第一个为按键的虚拟键值，如回车键为vk_return, tab键为vk_tab（其他具体的参见附录：常用模拟键的键值对照表）；" \
           "第二个参数为扫描码，一般不用设置，用0代替就行；" \
           "第三个参数为选项标志，如果为keydown则置0即可，如果为keyup则设成“KEYEVENTF_KEYUP“；" \
           "DUIJIUDNAGGERENSHENGJIHEPIRUZHAOLUQURIKUDUO" \
           """
           we are今天我观战了你一天带别人打游戏，你们玩得很开心，我给你发了两百多条信息，你说你没流量就不回了。晚上你发了条说说，抱怨没有人爱你。我连滚带爬评论了句有我在，你把我拉黑了。我夜里给你打电话无人接听。对不起，
           我不该打扰到你。我求你再给我一次当你好友的机会吧！心碎我委屈，我想你，我会坚持我对你的爱的，你放心好啦，么么哒～我很喜欢你！
           你已经好几分钟没回我信息了，在我孜孜不倦的骚扰下你终于肯回我了你说滚这其中一定有什么含义我想了很久滚是三点水这代表着你对我的思念也如滚滚流水一样汹涌我感动哭了不知道你现在在干嘛我很想你
           你好像从来没有对我说过晚安，我在我们的聊天记录里搜索了关键字：“晚安”，你说过一次：我早晚安排人弄死你。
           刚从派出所出来，原因前几天14号情人节，我想送你礼物，我去偷东西的时候被抓了，我本来想反抗，警察说了一句老实点别动，我立刻就放弃了反抗，因为我记得你说过，你喜欢老实人。
           今天你把我的微信删了，这下我终于解放了！以前我总担心太多消息会打扰你，现在我终于不用顾忌，不管我怎么给你发消息，都不会让你不开心了。等我攒够5201314条我就给你看，你一定会震惊得说不出话然后哭着说会爱我一辈子。哈哈。
           今天问你中午打算吃什么，你说吃NM。我仔细思考了一下，NM是柠檬的缩写，你是因为我昨天在你闺蜜的评论下留言而感到酸，吃我醋了对吧？小傻瓜，我只爱你一个呀 。 
           现在已经12点多了，我望着手机屏幕，迟迟没有她的消息：你知道吗？我等了一晚上你的消息。她终于回复我了：是我让你等的？这还是她第一次回复我这么多字，好感动。
           今天的我排位输了好多把，我将这些事情分享给您，但是你一个字都没有讲，我在想你是不是在忙？我头痛欲裂，终于在我给你发了几十条消息之后，你终于回了我一个脑子是不是有病？原来你还是关心我的，看到这句话，我的脑子一下就不疼了，今天也是爱你的一天。
           今天我观战了你一天带别人打游戏，你们玩得很开心，我给你发了两百多条信息，你说你没流量就不回了。晚上你发了条说说，抱怨没有人爱你。我连滚带爬评论了句有我在，你把我拉黑了。我夜里给你打电话无人接听。对不起，我不该打扰到你。我求你再给我一次当你好友的机会吧！心碎我委屈，我想你，我会坚持我对你的爱的，你放心好啦，么么哒～我很喜欢你！
           昨晚你和朋友大佬一晚上游戏，你破天荒的给我看了你的战绩，虽然我看不懂但我相信你一定是最厉害的，最棒的！我给你发了好多消息夸你，告诉你我多崇拜你，你回了我一句：啥b
           今天是雨天，我去你公司接你下班。看见我后你说“你烦不烦啊，不要来找我了”，一头冲进雨里就跑开了。我心里真高兴啊，你宁愿自己淋湿，也不愿意我淋一点雨。你果然还是爱我的。
           我暗恋的人说眼睛疼 所以我买了瓶眼药水寄过去，但他却告诉我他有喜欢的人了 让我别再打扰，距离遥远顺丰都要两天才能到，可他为什么只用了一秒就把眼药水滴进了我眼睛里。
           今天的雨很大，很冷。我望着你住的方向，有些发愣。好像每个城市都会下雨，就像我不管在哪都会想你。 
           昨天你把我删了我陷入了久久的沉思我想这其中一定有什么含义原来你是在欲擒故纵嫌我不够爱你无理取闹的你变得更加可爱了我会坚守我对你的爱的你放心好啦！么么哒！
           我坐在窗边给你发了99条消息你终于肯回我了你说“发你妈啊”我一下子就哭了原来努力真的有用你已经开始考虑想见我的妈妈了你也是挺喜欢我的。
           我的嘴真笨，总能把话题聊死，跟你找话题好难，何况我这么喜欢你，连口嗨都要挑拣半天呢，其实每一句轻飘飘的话，都是我难以启齿的心事。我最近越来越期待夜晚了，因为白天都没什么机会能和你说话，只能憋到晚上和你说句晚安。但你可别小看这两个字，它可包含着我今天清晨见到的阳光，中午看到的白云，傍晚遇见的微风，包含着我一天想对你说的话。说了这么多，你听得到吗，其实我在说，你仍然是我在忙碌了一整天之后静下心来认认真真去想念的人，今天我也很喜欢你。
           我翻来覆去思考这是什么意思？sh-a傻，噢你的意思是说我傻，那b就是baby的意思了吧，原来你是在叫我傻宝，这么宠溺的语气，我竟一时不相信，其实你也是喜欢我的对吧
           今天我还是照常给你发消息，汇报日常工作，你终于回了我四个字：“嗯嗯，好的”你开始愿意敷衍我了，我太感动了受宠若惊。我愿意天天给你发消息。就算你天天骂我，我也不觉得烦。
           今天天气有点冷，想偷你的心却还是没有成功，在床上的我现在的心情就像天气预报，说明天有雨我都听成明天有你
           听说你怀孕了，孩子的父亲却不在。没关系，孩子生下来吧，我跟他姓。
           我给你打了一通电话，你终于接了。听到了你发出啊啊啊啊的声音，你说你脚痛，我想你一定是很难受吧。电话还有个男的对你说“来换个姿势”。你一定是在做理疗，好心疼，期待你早日康复。
           今天很开心，你愿意和我连麦了。我想，我在麦里听到的男声肯定是错觉罢了，你只是刚跑完步才会这么喘的，突然摔了一跤才会大声嗯啊的，身体不舒服才会说要死了，肯定不是为了满足某个男生的某种需求。嗯，就算这些都是真的，我也依然爱你，因为，我很开心，今天，你愿意和我连麦了。
           我坐在窗边一直等了很多天终于忍不住问为什么从来不回我消息你秒回”也不想想你算什么东西”看到”想你”,我一下子就哭了原来你心里是有我的。
           我今天坐在窗边给你发了99条消息，你终于回我了，你说“发你妈啊”。我一下就哭了，原来努力真的是有用的，你已经开始考虑见我妈妈了，你也一定是喜欢我的吧。
           我坐在窗边一直发了三天，终于忍不住问为什么不回我消息，你秒回“也不想想你算什么东西？”看到“想你”，我一下子就哭了，原来你心里是有我的。 
           你说你想买口红，今天我去了叔叔的口罩厂做了一天的打包。拿到了两百块钱，加上我这几天省下的钱刚好能给你买一根小金条。即没有给我自己剩下一分钱，但你不用担心，因为厂里包吃包住。对了打包的时候，满脑子都是你，想着你哪天突然就接受我的橄榄枝了呢。而且今天我很棒呢，主管表扬我很能干，其实也有你的功劳啦，是你给了我无穷的力量。今天我比昨天多想你一点，比明天少想你一点。
           你昨天晚上又没回我信息，我却看见你的游戏在线，在我再一次孜孜不倦的骚扰你的情况下你终于跟我说了一句最长的话“你他妈是不是有病”我又陷入了沉思，这一定有什么含义我想了很久你竟然提到了我的妈妈，原来你已经想得那么长远了，想和我结婚见我的父母，我太感动了真的，真的，那你现在在干嘛，我好想你，我妈妈说她也很喜欢你。
           明天就周六了我知道你不上班，但是我怕你睡懒觉不吃早饭饿坏自己，我早晨4点去菜市场买了新鲜活鸡给你炖鸡汤，阿姨给我用箱子装了起来，我骑上我280买的电动车哼着小调回家，心想你一定会被我感动的，箱子半路开了，鸡跑了，拐到了一个胡同里，凌晨4点的胡同还有穿超短裙和大叔聊天的美女，不禁感叹这个世界变了，她问我找什么，…………。对不起，我爱你
           我今天问她有几个前男友，她说能凑一桌麻将了。我说也不多啊，就四个而已。她说:我说的是麻将。果然我舔的人总是这么优秀。 
           你已经好几分钟没回我信息了，在我孜孜不倦的骚扰下你终于肯回我了你说滚这其中一定有什么含义我想了很久滚是三点水这代表着你对我的思念也如滚滚流水一样汹涌我感动哭了不知道你现在在干嘛我很想你
           手机震了一下，非常高兴，心想会不会是你。震第二下时就知道不是了，你没有那么多话跟我讲。 
           今天你把我的vx拉黑了，这下我终于解放了！以前我总担心太多消息会打扰你，现在我终于不用顾忌，不管我怎么给你发消息，都不会让你不开心了。等我攒够5201314条我就拿给你看，你一定会震惊得说不出话然后哭着说会爱我一辈子。哈哈。
           我们终于还是分开了，我仔细想了想我们的曾经，你从来没对我说过晚安，或许你根本就没爱过我吧。我在我们的聊天记录里搜索“晚安”，只有一条，你说“我早晚安排人弄死你”
           今天口腔溃疡不舔了
           今天我问你“你爱我吗”你跟我说了一句“我爱你妈”我不禁陷入了沉思，原来你已经爱我到连我妈都思考在内了，我们一定会长久的！
           今天你把我的vx拉黑了，这下我终于解放了！以前我总担心太多消息会打扰你，现在我终于不用顾忌，不管我怎么给你发消息，都不会让你不开心了。等我攒够5201314条我就拿给你看，你一定会震惊得说不出话然后哭着说会爱我一辈子。哈哈。
           今天看到你和一个帅哥吃饭，看起来关系很密切的样子。你从来没告诉过我你有一个这么好的朋友，一定是怕我多想，你总为我着想，你对我真好。
           你终于喊我双排了让我拿我胜率最高的英雄我一般都不玩的因为胜率太高了怕掉可是为了你我还是选了你好像很开心给我发了句fw，我懂了你是想夸夸我说我法王你真好我越来越喜欢你了
           现在已经12点多了，我望着手机屏幕，迟迟没有她的消息：你知道吗？我等了一晚上你的消息。她终于回复我了：是我让你等的？这还是她第一次回复我这么多字，好感动。
           距离我们上一次聊天已经过去了37小时51分钟28秒我百思不得其解为什么你还不回复我的消息原来是你怕耽误我学习想欲擒故纵让我既能学习也能想你聪明的你变得更加可爱啦没想到你还这么关心我我一定会好好学习也会更加爱你你就放心好啦么么哒。
           今天我还是照常给你发消息，汇报日常工作，你终于回了我四个字：“嗯嗯，好的”你开始愿意敷衍我了，我太感动了受宠若惊。我愿意天天给你发消息。就算你天天骂我，我也不觉得烦。
           我存了半年的钱，给你买了一辆摩托，你对我说了一句谢谢，我好开心。这是你第一次对我说两个字，以前你都只对我说滚。今天晚上逛闲鱼，看到你把我送你的摩托发布上去了。我想，你一定是在考验我，于是我用借呗里的钱把它买了下来，再次送给你，给你一个惊喜，我爱你。
           今天我有点难过，我最喜欢的女神删了我，因为我说我工资还没发，你想要的那款包我下次再买给你行吗，我花呗借呗都透支了。她说了句，死穷鬼就删了我。我很难过，我最喜欢的女神离开了我的生活，没关系，生活嘛，我还是要振作起来为了我那208个女神努力的！只要我舔的快，所有女神都是我的备胎！
           今天捡垃圾赚了5块钱，给你买了瓶水，怕你和别人接吻会口渴，我会继续好好挣钱，努力守护你，我的女神。
           我坐在窗边一直发了三天，终于忍不住问为什么不回我消息，你秒回“也不想想你算什么东西？”看到“想你”，我一下子就哭了，原来你心里是有我的。 
           哥们，求你和她说句话吧，这样她就不会那么难过了。
           我吃完了一个十斤的西瓜，也没等到你回复我的消息。我想，这应该不是你讨厌我，而是这西瓜不够大。 
           昨天你把我删了，我陷入了久久的沉思。我想这其中一定有什么含义，你应该是欲擒故纵吧，嫌我不够爱你。突然觉得无理取闹的你变得更加可爱了，我会坚守我对你的爱的你放心好啦！这么一想，突然对我俩的未来更有期望了呢。
           凌晨两点钟，我躺在床上，心如死灰，人有悲欢离合月有阴晴圆缺，这月色这么美，我的幸福又什么时候会来临呢？想着想着眼泪就流了出来，我拿起手机翻看起你我的聊天记录，说的最多的话好像就是“你有病吧”。是，我得了“梅尼德芳健贞德佷嗒佷达”我知道你是关心我的，我又翻了翻你的朋友圈，第一条是“今天和男朋友分手了”我知道我的机会已经来了，虽然你还有十六个男朋友，不过没关系，我会一直等，等到你接受我的爱的那一天，想到这里，我又给你发了一句，晚安。
           天气越来越热，没有你的冷屁股，我都不知道该怎么办了。 
           疫情不能出门，现在是早上八点，你肯定饿了吧。我早起做好了早餐来到你小区。保安大哥不让进。我给你打了三个电话你终于接了有病啊，我还睡觉呢，你小区门口等着吧。啊，我高兴坏了。她终于愿意吃我做的早餐了，她让我等她，啊！啊！啊！
           今天你破天荒的给我发了个早，我开心极了，难道这就是恋爱的感觉吗。我一看时间，十二点整，你一醒来就在想我，我楼下了激动的眼泪。又想到你到现在都没有吃饭，我给你发了两百块钱红包。你快速的领取了，却迟迟没有回我。我想你可能也沉浸感动当中吧，我给你发了句去吃点东西吧。回复我的却是一个红色感叹号，红色代表爱情，你一定是不好意思说出口，才用这么委婉的方式表达你对我的爱，我也爱你。
           你昨天晚上又没回我信息我却看见你的游戏在线在我再一次孜孜不倦的骚扰你的情况下你终于跟我说了一句最长的话“你他妈是不是有病”我又陷入了沉思这一定有什么含义我想了很久你竟然提到了我的妈妈原来你已经想得那么长远了想和我结婚见我的父母我太感动了真的真的那你现在在干嘛我好想你我妈妈说她也很喜欢你
           你说你想买AJ，今天我去了叔叔的口罩厂做了一天的打包。拿到了两百块钱，加上我这几天省下的钱刚好能给你买一个鞋盒。即没有给我自己剩下一分钱，但你不用担心，因为厂里包吃包住。对了打包的时候，满脑子都是你，想着你哪天突然就接受我的橄榄枝了呢。而且今天我很棒呢，主管表扬我很能干，其实也有你的功劳啦，是你给了我无穷的力量。今天我比昨天多想你一点，比明天少想你一点。
           今天你破天荒的给我发了个早，我开心极了，难道这就是恋爱的感觉吗。我一看时间，十二点整，你一醒来就在想我，我楼下了激动的眼泪。又想到你到现在都没有吃饭，我给你发了两百块钱红包。你快速的领取了，却迟迟没有回我。我想你可能也沉浸感动当中吧，我给你发了句去吃点东西吧。回复我的却是一个红色感叹号，红色代表爱情，你一定是不好意思说出口，才用这么委婉的方式表达你对我的爱，我也爱你。
           你说你情头是一个人用的 空间上锁是因为你不喜欢玩空间 情侣空间是和闺蜜开的 找你连麦时你说你在忙工作 每次聊天你都说在忙 你真是一个上进的好男孩 你真好 我好喜欢你
           我翻来覆去思考这是什么意思？sh-a傻，噢你的意思是说我傻，那b就是baby的意思了吧，原来你是在叫我傻宝，这么宠溺的语气，我竟一时不相信，其实你也是喜欢我的对吧
           今天我观战了你一天带别人打游戏，你们玩得很开心，我给你发了两百多条信息，你说你没流量就不回了。晚上你发了条说说，抱怨没有人爱你。我连滚带爬评论了句有我在，你把我拉黑了。我夜里给你打电话无人接听。对不起，我不该打扰到你。我求你再给我一次当你好友的机会吧！心碎我委屈，我想你，我会坚持我对你的爱的，你放心好啦，么么哒～我很喜欢你！
           你说你情头是一个人用的，空间上锁是因为你不喜欢玩空间，情侣空间是和闺蜜开的，找你连麦时你说你在忙工作，每次聊天你都说在忙，你是一个上进的好女孩，你真好，我好喜欢你呀！
           她把我删了，我看着红色感叹号陷入了久久的沉思。我想这其中一定有什么含义：红色红色，我明白了，红色代表热情，是喜庆的颜色，说明她想和我结婚！亲爱的，我愿意！
           今天捡垃圾赚了5块钱，给你买了瓶水，怕你和别人接吻会口渴，我会继续好好挣钱，努力守护你，我的女神。
           你很久没回我的消息，在我孜孜不倦的骚扰之下你终于舍得回我了，你说“滚”。这其中一定有什么含义，我想了很久，滚是三点水，这代表你对我的思念也如滚滚流水一样汹涌。我感动哭了，不知道你现在在干嘛，我很想你。
           跟你网恋被我爸发现了，我爸说在发现我网恋就打断我的腿，幸好不是胳膊还可以继续和你聊天，就算连胳膊都打断了，我的心里还有你的位置。
           昨天我还是照常给你发了好多消息 你回了我五个字“烦不烦啊你” 你开始关心我觉不觉得烦了 我太感动了 受宠若惊的 不烦不烦 你天天骂我我都不会觉得你烦
           你昨天晚上又没会我的消息，在我孜孜不倦的骚扰下，你终于舍得回我了，你说“滚”，这其中一定有什么含义，我想了很久，滚是三点水，这代表你对我的思念也如滚滚流水一样汹涌，我感动哭了，不知道你现在在干嘛，我很想你。
           我的嘴真笨，总能把话题聊死，跟你找话题好难，何况我这么喜欢你，连口嗨都要挑拣半天呢，其实每一句轻飘飘的话，都是我难以启齿的心事。我最近越来越期待夜晚了，因为白天都没什么机会能和你说话，只能憋到晚上和你说句晚安。但你可别小看这两个字，它可包含着我今天清晨见到的阳光，中午看到的白云，傍晚遇见的微风，包含着我一天想对你说的话。说了这么多，你听得到吗，其实我在说，你仍然是我在忙碌了一整天之后静下心来认认真真去想念的人，今天我也很喜欢你。
           今天我观战了一天你带别人打游戏，你们玩的很开心，我给你发了200多条消息，你说你没流量了就不回了，晚上你发了条说说没有人爱你，我连滚带爬评论了句有我在。你把我拉黑了，我给你打电话也无人接听。对不起我不该打扰到你的。我求求你再给我一次当你好友的机会吧！
           听网上说前些天的月亮最大最亮，没看成，今晚我说我想和你一起看月亮，你却回我你看你妈，我看见你发的消息我懂了你的意思，可能你是想告诉我月亮不如我妈重要吧，于是我听你的话看了我妈一个晚上。
           她终于给我发消息了“朋友圈第一条点赞谢谢”。我点开发现，她没有发朋友圈啊，页面上只有一条杠，她在试探我吗？这种神秘的期待感真是刺激。
           我吃完了一个十斤的西瓜，也没等到你回复我的消息。我想，这应该不是你讨厌我，而是这西瓜不够大。 
           他今天主动和我说了“爱”这个字，我搜索了一下关键字“爱”。在我们的聊天记录里，他说：你爱干什么就干什么 别烦
           我存了两个月钱，给你买了一双北卡蓝，你对我说一句谢谢，我好开心。这是你第一次对我说两个字，以前你都只对我说滚。今天晚上逛咸鱼，看到了你把我送你的北卡蓝发布上去了。我想你一定是在考验我，再次送给你，给你一个惊喜，我爱你。
           你说你情头是一个人用的，空间上锁是因为你不喜欢玩空间，情侣空间是和闺蜜开的，找你连麦时你说你在忙工作，每次聊天你都说在忙，你是一个上进的好女孩，你真好，我好喜欢你呀！
           今天我有点难过，我最喜欢的女神删了我，因为我说我工资还没发，你想要的那款包我下次再买给你行吗，我花呗借呗都透支了。她说了句，死穷鬼就删了我。我很难过，我最喜欢的女神离开了我的生活，没关系，生活嘛，我还是要振作起来为了我那208个女神努力的！只要我舔的快，所有女神都是我的备胎！
           昨天你把我删了，我陷入了久久的沉思，我想这其中一定有什么含义，原来你是在欲擒故纵，嫌我不够爱你，无理取闹的你变得更加可爱了，我会坚守我对你的爱的，你放心好啦！么么哒！
           我们上辈子都是碳酸饮料，因为我一想到你就开心到冒泡，你看到我就一肚子气。
           走在路上，不知道迎面吹来的风哪一阵是你，算了亲都被亲了。 
           我一个学生，怎么敢谈恋爱呢。你一个id是我一年学费，一个qq是我一年生活费，我有什么资格恋爱，我配吗，我的生活只有作业，我凭什么恋爱啊，凭食堂开饭我跑的最快吗？
           昨天你把我删了，我陷入了久久的沉思，我想这其中一定有什么含义，原来你是在欲擒故纵，嫌我不够爱你，无理取闹的你变得更加可爱了，我会坚守我对你的爱的，你放心好啦！么么哒！
           昨晚你和朋友大佬一晚上游戏，你破天荒的给我看了你的战绩，虽然我看不懂但我相信你一定是最厉害的，最棒的！我给你发了好多消息夸你，告诉你我多崇拜你，你回了我一句：啥b，我翻来覆去思考这是什么意思？sh-a傻，噢你的意思是说我傻，那b就是baby的意思了吧，原来你是在叫我傻宝，这么宠溺的语气，我竟一时不相信，其实你也是喜欢我的对吧。
           今天我观战了一天你带别人打游戏，你们玩的很开心，我给你发了200多条消息，你说你没流量了就不回了，晚上你发了条说说没有人爱你，我连滚带爬评论了句有我在。你把我拉黑了，我给你打电话也无人接听。对不起我不该打扰到你的。我求求你再给我一次当你好友的机会吧！
           我吃完了一个十斤的西瓜，也没等到你回复我的消息。我想，这应该不是你讨厌我，而是这西瓜不够大。 
           今天我还是照常给你发消息，汇报日常工作，你终于回了我四个字：“嗯嗯，好的”你开始愿意敷衍我了，我太感动了受宠若惊。我愿意天天给你发消息。就算你天天骂我，我也不觉得烦。
           我给你打了一通电话，你终于接了。听到了你发出啊啊啊啊的声音，你说你脚痛，我想你一定是很难受吧。电话还有个男的对你说“来换个姿势”。你一定是在做理疗，好心疼，期待你早日康复。
           抢银行的时候被抓了，我本来想反抗，警察说了一句老实点别动。我立刻就放弃了抵抗。因为我记得你说过你喜欢老实人。
           昨天你把我删了，我陷入了久久的沉思，我想这其中一定有什么含义，原来你是在欲擒故纵，嫌我不够爱你，无理取闹的你变得更加可爱了，我会坚守我对你的爱的，你放心好啦！么么哒！
           她好像从来没有说过爱我，我搜索了一下关键字“爱”。在我们的聊天记录里，她只说过一次：我在zuo爱。
           他今天主动和我说了“爱”这个字，我搜索了一下关键字“爱”。在我们的聊天记录里，他说：你爱干什么就干什么 别烦
           你喜欢跟异性打游戏，每天只有在游戏等待时间才会理我，没关系，你玩。你在我面前毫无保留的提起你那同居了几年的男友，也提到了你连着谈了社团四五段恋爱，却因为我常年不联系的前任给我发消息而生气。出门不牵手，会走在我前面，分手前一天，我走在你前面，你又生气了。
           我找你聊天，你说你去吃饭了。我看了看我手中的碗筷，或许这就是爱与被爱的区别吧。 
           之前立了flag说再主动找你说话就是狗。从此之后，是人的日子越来越少了。  
           给你买的内衣到货了，你说疫情太严重你出不了门，让我给你送过来。可是门卫不放行，于是我自己试了试，意外的合身。现在你可去***蛋吧，这套衣服只有配穿。
           在我入职保安的那天，队长问我：你知道你要保护谁嘛？
           今天我有点难过，我最喜欢的女神删了我，因为我说我工资还没发，你想要的那款包我下次再买给你行吗，我花呗借呗都透支了。她说了句，死穷鬼就删了我。我很难过，我最喜欢的女神离开了我的生活，没关系，生活嘛，我还是要振作起来为了我那208个女神努力的！只要我舔的快，所有女神都是我的备胎！
           疫情不能出门，现在是早上八点，你肯定饿了吧。我早起做好了早餐来到你小区。保安大哥不让进。我给你打了三个电话你终于接了有病啊，我还睡觉呢，你小区门口等着吧。啊，我高兴坏了。她终于愿意吃我做的早餐了，她让我等她，啊！啊！啊！
           你已经好几分钟没回我信息了，在我孜孜不倦的骚扰下你终于肯回我了你说滚这其中一定有什么含义我想了很久滚是三点水这代表着你对我的思念也如滚滚流水一样汹涌我感动哭了不知道你现在在干嘛我很想你
           今天舔狗发工资了，他一个月工资1500，你猜我会收到多少？是不是觉得我会收到1500？哈哈，我会收到9000，因为我有6个舔狗。
           抢银行的时候被抓了，我本来想反抗，警察说了一句老实点别动。我立刻就放弃了抵抗。因为我记得你说过你喜欢老实人。
           你半天没理我了我忍不住打了几个电话你终于接通了跟我说“草”我觉得这肯定不是字面意思我考虑了很久草的下面是早代表着你对我的爱犹如旭日东升的太阳绵绵不断我不禁忍不住流下了感动的泪水我知道你肯定也喜欢我的吧
           知道为什么我能秒回你的信息吗？我放下手中的筷子，我暂停的电影，我退出的游戏，我洗澡洗一半擦干湿漉漉的手。 
           疫情不能出门，现在是早上八点，你肯定饿了吧。我早起做好了早餐来到你小区。保安大哥不让进。我给你打了三个电话你终于接了有病啊，我还睡觉呢，你小区门口等着吧。啊，我高兴坏了。她终于愿意吃我做的早餐了，她让我等她，啊！啊！啊！
           不知道为什么，你又拉黑了我。不过只是拉黑，原来你还是舍不得删我，看来心里还是有我的，我依然爱你。 
           她好像从来没有主动说过爱我，我搜索了一下关键字“爱”，在我们的聊天记录里，她只说过：“你爱怎么想就怎么想吧”，我的心猛地颤了一下，原来她也爱我，我的泪水不禁流了下来。我妈看见了问我怎么了，我高兴地说我要结婚了。
           今天的我排位输了好多把，我将这些事情分享给您，但是你一个字都没有讲，我在想你是不是在忙？我头痛欲裂，终于在我给你发了几十条消息之后，你终于回了我一个脑子是不是有病？原来你还是关心我的，看到这句话，我的脑子一下就不疼了，今天也是爱你的一天。
           没有什么比和你聊天时为了不想让自己秒回看起来太主动所以故意拖延的这五分钟更煎熬的了。 
           今天天气有点冷，想偷你的心却还是没有成功，在床上的我现在的心情就像天气预报，说明天有雨我都听成明天有你
           今天我有点难过，我最喜欢的女神删了我，因为我说我工资还没发，你想要的那款包我下次再买给你行吗，我花呗借呗都透支了。她说了句，死穷鬼就删了我。我很难过，我最喜欢的女神离开了我的生活，没关系，生活嘛，我还是要振作起来为了我那208个女神努力的！只要我舔的快，所有女神都是我的备胎！
           听说你想要一套化妆品，我算了算，明天我去公司里面扫一天厕所，就可以拿到200块钱，再加上我上个月攒下来的零花钱，刚好给你买一套迪奥。
           他们摆摊是为了赚钱，而我摆摊，是为了等你经过。 
           刚才我找你说话，你回了一个滚，我陷入了沉思，你还是如此的关心我，知道我腿受伤了，让我这样走，好感动！看来你还是爱我的！
           小时候抓周抓了只狗狗，家人以为我长大后会成为训犬员，最差也是个兽医，没想到现在成为了你的舔狗。  
           其实我每月工资6000，但我只给你转2000，你以为我给你了全部。才不是，我一共舔了3个哪，我要舔的雨露均沾，才不会把你当成唯一。
           你说你想买AJ，今天我去了叔叔的口罩厂做了一天的打包。拿到了两百块钱，加上我这几天省下的钱刚好能给你买一个鞋盒。即没有给我自己剩下一分钱，但你不用担心，因为厂里包吃包住。对了打包的时候，满脑子都是你，想着你哪天突然就接受我的橄榄枝了呢。而且今天我很棒呢，主管表扬我很能干，其实也有你的功劳啦，是你给了我无穷的力量。今天我比昨天多想你一点，比明天少想你一点。
           我的嘴真笨，总能把话题聊死，跟你找话题好难，何况我这么喜欢你，连口嗨都要挑拣半天呢，其实每一句轻飘飘的话，都是我难以启齿的心事。我最近越来越期待夜晚了，因为白天都没什么机会能和你说话，只能憋到晚上和你说句晚安。但你可别小看这两个字，它可包含着我今天清晨见到的阳光，中午看到的白云，傍晚遇见的微风，包含着我一天想对你说的话。说了这么多，你听得到吗，其实我在说，你仍然是我在忙碌了一整天之后静下心来认认真真去想念的人，今天我也很喜欢你。
           今天看到你和一个帅哥吃饭，看起来关系很密切的样子。你从来没告诉过我你有一个这么好的朋友，一定是怕我多想，你总为我着想，你对我真好。
           她把我删了，我看着红色感叹号陷入了久久的沉思。我想这其中一定有什么含义：红色红色，我明白了，红色代表热情，是喜庆的颜色，说明她想和我结婚！亲爱的，我愿意！
           今天的我位排输了好多把，我将些这事情分享给你，但是你个一字都没有讲，我想你是不是在忙？我头痛欲裂，于终在我给你发了几十条消息之后，你于终回了我一个脑子是不是有病？来原你还是关心我的，看到句这话，我的脑子一下就不疼了，今天也是爱你的一天。
           你想我了吧？可以回我消息了吗？我买了万通筋骨贴你运动一个晚上腰很疼吧？今晚早点回家我炖了排骨汤，累了一个晚上吧没事我永远在家等你
           你好像从来没说过爱我，我在聊天记录搜索了一下“爱”，唯一的一条是：爱咋咋地，滚
           今天天气有点冷 想偷你的心还是没有成功，躺在床上的我现在的心情就像天气预报说明天有雨，我都听成了明天有你。 
           你想我了吧？可以回我消息了吗？我买了万通筋骨贴 你运动一个晚上腰很疼吧？今晚早点回家 我炖了排骨汤 累了一个晚上吧 没事我永远在家等你
           听说你怀孕了，孩子的父亲却不在。没关系，孩子生下来吧，我跟他姓。
           今天给你发了20条消息，你还是没有回我，我知道你在跟男生聊天，但我就是想用消息的数量刷一下存在感 。我做不了你聊天的主角，那我就做你和他聊天的背景提示音。
           我一个学生，怎么敢谈恋爱呢。你一个id是我一年学费，一个qq是我一年生活费，我有什么资格恋爱，我配吗，我的生活只有作业，我凭什么恋爱啊，凭食堂开饭我跑的最快吗？
           我找你聊天，你说你去吃饭了。我看了看我手中的碗筷，或许这就是爱与被爱的区别吧。 
           今天我给你发消息，你回复我nmsl，我想了半天才知道你是在夸我，原来是你美死了，你嘴真甜，我爱你。
           今天早上我告诉你我想你了，你没理我。今天中午我给你打电话，你不接，打第二个你就关机。晚上我在你公司楼下等你，你对我说的第一句话就是滚;滚，别烦我，别浪费时间了;，我真的好感动，你居然为我考虑了，怕我浪费时间。呜呜呜，这是我爱你的第74天。
           今天的我位排输了好多把，我将些这事情分享给你，但是你个一字都没有讲，我想你是不是在忙？我头痛欲裂，于终在我给你发了几十条消息之后，你于终回了我一个脑子是不是有病？来原你还是关心我的，看到句这话，我的脑子一下就不疼了，今天也是爱你的一天。
           找你连麦时你说你在忙工作，每次聊天你都说在忙，你真是一个上进的好女孩，你真好，发现我越来越喜欢这样优秀的你。
           今天很开心，你愿意和我连麦了。我想，我在麦里听到的男声肯定是错觉罢了，你只是刚跑完步才会这么喘的，突然摔了一跤才会大声嗯啊的，身体不舒服才会说要死了，肯定不是为了满足某个男生的某种需求。嗯，就算这些都是真的，我也依然爱你，因为，我很开心，今天，你愿意和我连麦了。
           你好像从来没有对我说过晚安，我在我们的聊天记录里搜索了关键字：“晚安”，你说过一次：我早晚安排人弄死你。
           抢银行的时候被抓了，我本来想反抗，警察说了一句老实点别动。我立刻就放弃了抵抗。因为我记得你说过你喜欢老实人。
           
           
           family!!!!!!!
           手枪
           备注：

           1. 打开程序，进入设备未连接界面；点击关闭程序按钮直接关闭程序，有执行过程的页面关闭程序，需要弹窗提示。对应的弹窗已在后续功能中列出。

           2. 所有的页面(除了数据展示页面)，设备只要一断开连接，就都要回到未连接界面。

           3. 点击“Device is connected but unrecognized?”弹出指引弹窗。

           4. 连接模块标题栏名称，显示功能名称，共2个：Recover WhatsApp Data、恢复丢失图片。

           5. 点击标题栏主页按钮，返回程序主界面

           6. 接入设备后，跳转至下一步界面。
           """
    for l in range(500, 10000):
        try:
            i = random.choice(range(10, 20))
            time.sleep(i)
            """向文本消息框输入数据"""
            driver.find_element(By.XPATH,
                                '//*[@id="main"]/footer/div[1]/div/span[2]/div/div[2]/div[1]/div/div[1]/p').send_keys(
                random.sample(str1, 100))
            time.sleep(2)

            """点击发送按钮"""
            driver.find_element(By.XPATH,
                                '//*[@id="main"]/footer/div[1]/div/span[2]/div/div[2]/div[2]').click()

        except:
            # 点击发送语音按钮
            driver.find_element(By.XPATH,
                                '//*[@id="main"]/footer/div[1]/div/span[1]/div/div/button[2]'
                                ).click()
            time.sleep(2)
            """try:
                # 点击发送语音按钮
                driver.find_element(By.CSS_SELECTOR,
                    '//*[@id="main"]/footer/div[1]/div/span[1]/div/div/button[2]'
                ).click()
                time.sleep(2)
            except:
                driver.find_element(By.CSS_SELECTOR,
                    '#app > div._1ADa8._3Nsgw.app-wrapper-web.font-fix.os-win > span:nth-child(2) > div._209uk > div > div > div > div > div > div._2i3w0 > div > div > div').click()
"""
